# Azat-Valiullin-11-403-2k2s

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/itis/musiclabel/: MusicLabelApplication.java
src/main/java/com/itis/musiclabel/config/: CacheConfig.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/itis/musiclabel/controller/: ArtistController.java  AuthController.java  HomeController.java  LabelController.java  ProfileController.java  RegisterController.java  ServiceController.java  SongController.java  SubmissionController.java  TrackInfoController.java  UserController.java
src/main/java/com/itis/musiclabel/controller/rest/: ProvidedServiceRestController.java
src/main/java/com/itis/musiclabel/model/: ArtistProfile.java  LabelProfile.java  ProvidedService.java  Song.java  Submission.java  SubmissionStatus.java  User.java
src/main/java/com/itis/musiclabel/repository/: ArtistProfileRepository.java  LabelProfileRepository.java  ProvidedServiceRepository.java  ProvidedServiceRepositoryCustom.java  ProvidedServiceRepositoryImpl.java  SongRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/itis/musiclabel/service/: AuthService.java  CurrencyService.java  ProvidedServiceService.java  SongService.java  SubmissionService.java  TrackInfoService.java  UserService.java
src/main/java/com/itis/musiclabel/util/: FileStorage.java  PasswordHasher.java  Validation.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: profile.ftlh
src/main/resources/templates/artist/: dashboard.ftlh  my-submissions.ftlh  profile.ftlh  submission-form.ftlh
src/main/resources/templates/auth/: login.ftlh  register.ftlh
src/main/resources/templates/components/: service-card.ftlh  submission-card.ftlh
src/main/resources/templates/label/: all-submissions.ftlh  dashboard.ftlh  pending-submissions.ftlh  profile.ftlh  review-song.ftlh  service-form.ftlh  services.ftlh
src/main/resources/templates/layouts/: base.ftlh  footer.ftlh  header.ftlh
src/main/resources/templates/shared/: error.ftlh  success.ftlh
tests/: services.http
